In [2]:
%pip install plotly

import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
from plotly.subplots import make_subplots

Collecting plotly
  Downloading plotly-6.3.0-py3-none-any.whl (9.8 MB)
     ---------------------------------------- 9.8/9.8 MB 9.1 MB/s eta 0:00:00
Collecting narwhals>=1.15.1
  Downloading narwhals-2.5.0-py3-none-any.whl (407 kB)
     -------------------------------------- 407.3/407.3 kB 8.4 MB/s eta 0:00:00
Requirement already satisfied: packaging in c:\users\alaag\appdata\roaming\python\python310\site-packages (from plotly) (25.0)
Installing collected packages: narwhals, plotly
Successfully installed narwhals-2.5.0 plotly-6.3.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
def make_graph(stock_data, revenue_data, stock):
    fig = make_subplots(rows=2, cols=1, shared_xaxes=True, subplot_titles=("Historical Share Price", "Historical Revenue"), vertical_spacing = .3)
    stock_data_specific = stock_data[stock_data.Date <= '2021-06-14']
    revenue_data_specific = revenue_data[revenue_data.Date <= '2021-04-30']
    fig.add_trace(go.Scatter(x=pd.to_datetime(stock_data_specific.Date, infer_datetime_format=True), y=stock_data_specific.Close.astype("float"), name="Share Price"), row=1, col=1)
    fig.add_trace(go.Scatter(x=pd.to_datetime(revenue_data_specific.Date, infer_datetime_format=True), y=revenue_data_specific.Revenue.astype("float"), name="Revenue"), row=2, col=1)
    fig.update_xaxes(title_text="Date", row=1, col=1)
    fig.update_xaxes(title_text="Date", row=2, col=1)
    fig.update_yaxes(title_text="Price ($US)", row=1, col=1)
    fig.update_yaxes(title_text="Revenue ($US Millions)", row=2, col=1)
    fig.update_layout(showlegend=False,
    height=900,
    title=stock,
    xaxis_rangeslider_visible=True)
    fig.show()
    from IPython.display import display, HTML
    fig_html = fig.to_html()
    display(HTML(fig_html))

# Extracting Data using yfinance

In [ ]:
tesla = yf.Ticker('TSLA')

In [6]:
tesla_data = tesla.history(period="max")

In [7]:
tesla_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

In [8]:
tesla_data.reset_index(inplace=True)

In [9]:
tesla_data

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0
...,...,...,...,...,...,...,...,...
3826,2025-09-15 00:00:00-04:00,423.130005,425.700012,402.429993,410.040009,163823700,0.0,0.0
3827,2025-09-16 00:00:00-04:00,414.500000,423.250000,411.429993,421.619995,104285700,0.0,0.0
3828,2025-09-17 00:00:00-04:00,415.750000,428.309998,409.670013,425.859985,106133500,0.0,0.0
3829,2025-09-18 00:00:00-04:00,428.869995,432.220001,416.559998,416.850006,90454500,0.0,0.0
3830,2025-09-19 00:00:00-04:00,421.820007,429.470001,421.720001,426.070007,92847900,0.0,0.0

# WebScraping to extract Tesla Revenu Data

In [10]:
html_data = requests.get(" https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/revenue.htm")
soup = BeautifulSoup(html_data.text, 'html.parser')

In [19]:
read_html = pd.read_html(str(soup))
tesla_revenue = read_html[0]
tesla_revenue

C:\Users\alaag\AppData\Local\Temp\ipykernel_20816\2545404788.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html = pd.read_html(str(soup))

,Tesla Annual Revenue (Millions of US $),Tesla Annual Revenue (Millions of US $).1
0,2021,"$53,823"
1,2020,"$31,536"
2,2019,"$24,578"
3,2018,"$21,461"
4,2017,"$11,759"
5,2016,"$7,000"
6,2015,"$4,046"
7,2014,"$3,198"
8,2013,"$2,013"
9,2012,$413
10,2011,$204
11,2010,$117
12,2009,$112

In [23]:
tesla_revenue.rename(columns={
	'Tesla Annual Revenue (Millions of US $)': 'Date',
	'Tesla Annual Revenue (Millions of US $).1': 'Revenue'
}, inplace=True)

In [24]:
tesla_revenue.head()

   Date  Revenue
0  2021  $53,823
1  2020  $31,536
2  2019  $24,578
3  2018  $21,461
4  2017  $11,759

In [25]:
tesla_revenue["Revenue"] = tesla_revenue['Revenue'].str.replace(',|\$',"",regex=True)

In [26]:
tesla_revenue.dropna(inplace=True)

tesla_revenue = tesla_revenue[tesla_revenue['Revenue'] != ""]

In [27]:
tesla_revenue.head()

   Date Revenue
0  2021   53823
1  2020   31536
2  2019   24578
3  2018   21461
4  2017   11759

# Extraction Stock Data using yfinance

In [28]:
GameStop = yf.Ticker('GME')

In [29]:
game_data = GameStop.history(period="max")

In [30]:
game_data.reset_index(inplace=True)
game_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691667,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712707,1.716074,1.670626,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0

# WebScraping to Extract GME Revenue Data

In [31]:
html_data_2 = requests.get("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0220EN-SkillsNetwork/labs/project/stock.html")

In [32]:
object_game = BeautifulSoup(html_data_2.text, 'html.parser')

In [ ]:
game_revenue = pd.read_html(str(object_game)) = pd.read_html(str(object_game))

C:\Users\alaag\AppData\Local\Temp\ipykernel_20816\1095418925.py:1: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  tables_game = pd.read_html(str(object_game))